Name:                data-ringbuffer
Version:             0.1
Synopsis:            Ringbuffer implementation using Vectors, inspired by the "Disruptor Pattern"
Homepage:            https://github.com/kim/data-ringbuffer
License:             OtherLicense
License-file:        LICENSE
Author:              Kim Altintop
Maintainer:          kim.altintop@gmail.com
Category:            Data, Concurrency
Build-type:          Simple
Stability:           Experimental
Cabal-version:       >=1.2


Library
  Exposed-modules: Data.RingBuffer
  Build-depends:   base >= 3, transformers, vector
  Other-modules:
  ghc-options:     -Wall -O2 -threaded
  hs-source-dirs:  src
